version: '2'

services:

  wordpress:
    container_name: centos_wpcompose
    image: local/centos-wp
    ports:
      - 80:80
      # - 443:443
    volumes:
      - /tmp/wp-content/plugins:/var/www/html/wordpress/wp-content/plugins
      - /tmp/wp-content/themes:/var/www/html/wordpress/wp-content/themes
    restart: always
    links:
      - mariadb
    depends_on:
      - mariadb
    environment:
      - URL_ENV=mydevsite.com
      - MYSQL_DATABASE_ENV=wordpress
      - MYSQL_USER_ENV=froot
      - MYSQL_PASSWORD_ENV=froot
      - DATABASE_PREFIX_ENV=wp_
      #These are duplicates of the variables passed to the database container for db creation (if necessary)
      #but are needed (and need to match) to set up the wp-config.php file
      - MYSQL_DATABASE_ENV=wordpress
      - MYSQL_ROOT_PASSWORD_ENV=root


  mariadb:
    container_name: mariadb
    image: mariadb
    # ports:
    #   - 3306:3306
    volumes:
      - /tmp/mariadb/:/var/lib
    # env_file:
    #   - db_variables.env
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=wordpress